list_loaded = List Loaded Successfully...!
common_error = Error, Please try again...!
user_group_created = User Group Created Successfully...!
error_creating_user_group = Error While Creating User Group...!
user_group_deleted = User Group Deleted Successfully...!
error_deleting_user_group = Error While Deleting User Group...!