list_loaded = List Loaded Successfully...!
common_error = Error, Please try again...!
user_group_created = User Group Created Successfully...!
error_creating_user_group = Error While Creating User Group...!
user_group_deleted = User Group Deleted Successfully...!
error_deleting_user_group = Error While Deleting User Group...!
password_sent = New Password has been Mail, Please Check Inbox...!
error_check_email = Error, Please check your Email...!
error_not_register_email = Please Enter Registered Email Address...!
reset_password_lbl = Reset Password
new_password_body = Your new password is: