list_loaded = List Loaded Successfully...!
common_error = Error, Please try again...!

user_group_created = User Group Created Successfully...!
error_creating_user_group = Error While Creating User Group...!
user_group_deleted = User Group Deleted Successfully...!
error_deleting_user_group = Error While Deleting User Group...!
user_group_updated = User Group Updated Successfully...!

password_sent = New Password has been Mail, Please Check Inbox...!
error_check_email = Error, Please check your Email...!
error_not_register_email = Please Enter Registered Email Address...!
reset_password_lbl = Reset Password
new_password_body = Your new password is:

user_created = User Created Successfully...!
error_user_create = Error While Creating User...!
error_user_exist = User Already Exists...!
details_loaded = Details Loaded...!
user_updated = User Details Updated Successfully...!
user_deleted = User Deleted Successfully...!

customer_created = Customer Created Successfully...!
error_Customer_exist = Customer Already Exists...!
customer_updated = Customer Details Updated Successfully...!
customer_deleted = Customer Deleted Successfully...!
#server image path
customer_logo_folder_path= /../webapps/SmartQuoteCustomerLogo/
customer_logo_url=http://54.169.72.212/SmartQuoteCustomerLogo/
offer_template_folder_path= /../webapps/SmartQuoteOfferTemplates/
offer_template_url=http://54.169.72.212/SmartQuoteOfferTemplates/
alt_offer_template_url=http://54.169.72.212/smartquote/Images/no-image.png

#local image path
#customer_logo_folder_path= /webapps/SmartQuoteCustomerLogo/
#customer_logo_url=http://localhost:8080/SmartQuoteCustomerLogo/
#offer_template_folder_path= /webapps/SmartQuoteOfferTemplates/
#offer_template_url=http://localhost:8080/SmartQuoteOfferTemplates/
#alt_offer_template_url=http://localhost:8080/smartquote/Images/no-image.png


product_group_created = Product Group Created Successfully...!
error_product_group_exist = Product Group Already Exists...!
product_group_updated = Product Group Details Updated Successfully...!
product_group_deleted = Product Group Deleted Successfully...!
product_created = Product Created Successfully...!
error_product_exist = Product Already Exists...!
product_updated = Product Details Updated Successfully...!
product_deleted = Product Deleted Successfully...!
product_file_uploaded = Products Uploaded Successfully...!
product_file_not_uploaded = Product File Not Uploaded
promo_price_updated = Promo Price Updated Successfully...!
promo_price_not_updated = Promo Price Not Updated...!
product_code_updated = Product code updated...!
product_code_not_updated = Product code not updated...!
product_file_not_found = File Not Found...!
error_file_parse = Error, Parsing File...!
error_numeric_cell = Check Numeric Columns...!
error_file_format = Check File Format...!
quote_saved = Quote Saved Successfully..!
supplier_list_loaded = Current Supplier List Loaded Successfully...!
error_supplier_list_loaded = Error,While Loading Current Supplier List...!
sales_person_list_loaded = Sales Person List Loaded Successfully...!
error_sales_person_list_loaded = Error,While Loading Sales Person List...!
quote_list_loaded = Quote List Loaded Successfully...!
error_quote_list_loaded = Error,While Loading Quote List...!
comment_added = Comment Added Successfully...!
quote_updated = Quote Updated Successfully..!
term_created = Term and Condition Created Successfully..!
term_exist = Term and Condition Already Exist...!
term_updated = Term and Condition Updated Successfully..!
error_term_delete = Error While Deleting Term and Condition...!
term_delete = Term and Condition Deleted Successfully...!

service_created = Service Created Successfully..!
service_exist = Service Already Exist...!
service_updated = Service Updated Successfully..!
error_service_delete = Error While Deleting Service...!
service_delete = Service Deleted Successfully...!

alternate_product_created=Alternate Product Created Successfully...!
alternate_product_deleted=Alternate Product Deleted Successfully...!
alternate_product_updated=Alternate Product Updated Successfully...!