list_loaded = List Loaded Successfully...!
common_error = Error, Please try again...!

user_group_created = User Group Created Successfully...!
error_creating_user_group = Error While Creating User Group...!
user_group_deleted = User Group Deleted Successfully...!
error_deleting_user_group = Error While Deleting User Group...!
user_group_updated = User Group Updated Successfully...!

password_sent = New Password has been Mail, Please Check Inbox...!
error_check_email = Error, Please check your Email...!
error_not_register_email = Please Enter Registered Email Address...!
reset_password_lbl = Reset Password
new_password_body = Your new password is:

user_created = User Created Successfully...!
error_user_create = Error While Creating User...!
error_user_exist = User Already Exists...!
details_loaded = Details Loaded...!
user_updated = User Details Updated Successfully...!
user_deleted = User Deleted Successfully...!
error_pr_flag = There must be one user whose Payment Reminder Email Flag is On...!

customer_created = Customer Created Successfully...!
error_Customer_exist = Customer Already Exists...!
customer_updated = Customer Details Updated Successfully...!
customer_deleted = Customer Deleted Successfully...!
product_csv_file_path= /CSVFile/

#local image path
#customer_logo_folder_path= /webapps/SQLogo/CustomerLogo/
#customer_logo_url=http://192.169.1.200:8080/SQLogo/CustomerLogo/
#offer_template_folder_path= /webapps/SQLogo/OfferTemplates/
#offer_template_url=http://192.169.1.200:8080/SQLogo/OfferTemplates/
#alt_offer_template_url=http://192.169.1.200:8080/smartquote/Images/no-image.png
#sales_rep_template_folder_path= /webapps/SQLogo/SalesRepTemplates/
#sales_rep_template_url=http://192.169.1.200:8080/SQLogo/SalesRepTemplates/
#quote_reports_folder_path=/home/radhika/git/smartquote/SmartQuote/Reports/

#SQ Test image path
#customer_logo_folder_path= /webapps/SQTestLogo/CustomerLogo/
#customer_logo_url= http://34.236.44.203/SQTestLogo/CustomerLogo/
#offer_template_folder_path= /webapps/SQTestLogo/OfferTemplates/
#offer_template_url= http://34.236.44.203/SQTestLogo/OfferTemplates/
#alt_offer_template_url=http://34.236.44.203/smartprotest/Images/no-image.png
#sales_rep_template_folder_path= /webapps/SQTestLogo/SalesRepTemplates/
#sales_rep_template_url= http://34.236.44.203/SQTestLogo/SalesRepTemplates/


#SQ Production image path
customer_logo_folder_path= /webapps/SQProdLogo/CustomerLogo/
customer_logo_url=http://34.236.44.203/SQProdLogo/CustomerLogo/
offer_template_folder_path= /webapps/SQProdLogo/OfferTemplates/
offer_template_url=http://34.236.44.203/SQProdLogo/OfferTemplates/
alt_offer_template_url=http://34.236.44.203/smartpro/Images/no-image.png
sales_rep_template_folder_path= /webapps/SQProdLogo/SalesRepTemplates/
sales_rep_template_url=http://34.236.44.203/SQProdLogo/SalesRepTemplates/


product_group_created = Product Group Created Successfully...!
error_product_group_exist = Product Group Already Exists...!
product_group_updated = Product Group Details Updated Successfully...!
product_group_deleted = Product Group Deleted Successfully...!
product_created = Product Created Successfully...!
error_product_exist = Product Already Exists...!
product_updated = Product Details Updated Successfully...!
product_deleted = Product Deleted Successfully...!
product_file_uploaded = Products Uploaded Successfully...!
product_file_not_uploaded = Product File Not Uploaded
product_file_invalid = Please check the sequence of columns \n Column Sequence must be same as given format  
product_file_invalid_date = Please check the format of Last Buy Date \n Date format must be "YYYY-MM-DD"
product_file_internal_error = Some internal error occurred Product \n file not uploaded...!  

promo_price_updated = Promo Price Updated Successfully...!
promo_price_not_updated = Promo Price Not Updated...!
product_code_updated = Product code updated...!
product_code_not_updated = Product code not updated...!
product_file_not_found = File Not Found...!
error_file_parse = Error, Parsing File...!
error_numeric_cell = Check Numeric Columns...!
error_file_format = Check File Format...!

quote_saved = Quote Saved Successfully..!
quote_deleted = Quote Deleted Successfully..!
supplier_list_loaded = Current Supplier List Loaded Successfully...!
error_supplier_list_loaded = Error,While Loading Current Supplier List...!
sales_person_list_loaded = Sales Person List Loaded Successfully...!
error_sales_person_list_loaded = Error,While Loading Sales Person List...!
quote_list_loaded = Quote List Loaded Successfully...!
error_quote_list_loaded = Error,While Loading Quote List...!
comment_added = Comment Added Successfully...!
quote_updated = Quote Updated Successfully..!
quote_status_changed=Quote Status Changed Successfully..!
term_created = Term and Condition Created Successfully..!
term_exist = Term and Condition Already Exist...!
term_updated = Term and Condition Updated Successfully..!
error_term_delete = Error While Deleting Term and Condition...!
term_delete = Term and Condition Deleted Successfully...!

service_created = Service Created Successfully..!
service_exist = Service Already Exist...!
service_updated = Service Updated Successfully..!
error_service_delete = Error While Deleting Service...!
service_delete = Service Deleted Successfully...!

alternate_product_created=Alternate Product Created Successfully...!
alternate_product_deleted=Alternate Product Deleted Successfully...!
alternate_product_updated=Alternate Product Updated Successfully...!
alternate_product_exist=Alternate Product Exist...!

file_load_success=File Loaded Successfully...!
file_unload_success=File Unloaded Successfully...!
file_column_invalid=Column Names Are Invalid...!
email_change=Email Changed Successfully...!
file_list_success=Get File List Successfully...!
send_reminder_success=Records Saved Successfully...!
email_log_success=Email Log Loaded Successfully...!
email_log_detail_success=Get Email Log Details Successfully...!
email_abort_success=Email Aborted Successfully...!

product_file_created="Product File Created Successfully...!"